{
	"name": "vue_app_scaffolding_name",
	"description": "vue_app_scaffolding_description",
	"author": "vue_app_scaffolding_author",
	"version": "15.0.0",
	"private": true,
	"license": "UNLICENSED",
	"type": "module",
	"config": {
		"default_api_path": "/vue_app_scaffolding_api_path/",
		"default_public_path": "/vue_app_scaffolding_public_path/"
	},
	"scripts": {
		"test": "npm run typecheck && npm run lint && npm run unit -- --coverage --verbose",
		"start": "cross-env NODE_ENV=development webpack serve --allowed-hosts all --config build/webpack.config.cjs",
		"start:localhost": "cross-env DEV_HOST=http://localhost:3000 npm start",
		"build": "cross-env NODE_ENV=production npm run bundle",
		"pages": "storybook build -c .storybook -o public",
		"lint": "eslint --max-warnings 0 --ext .cjs,.js,.ts,.vue src test build .storybook \"*.config.cjs\"",
		"unit": "cross-env NODE_ENV=test jest",
		"typecheck": "vue-tsc",
		"analyze": "cross-env ANALYZE=true npm run build",
		"audit": "npm audit --omit=dev",
		"bundle": "webpack --progress --config build/webpack.config.cjs",
		"storybook": "storybook dev -p 3333"
	},
	"dependencies": {
		"@babel/core": "^7.21.3",
		"@babel/preset-env": "^7.20.2",
		"@fortawesome/fontawesome-svg-core": "^6.4.0",
		"@fortawesome/vue-fontawesome": "^3.0.3",
		"@intlify/vue-i18n-loader": "^4.2.0",
		"@lion/dialog": "^0.16.1",
		"@vue/compiler-sfc": "^3.2.27",
		"axios": "^1.3.4",
		"babel-loader": "^9.1.2",
		"babel-preset-vue": "^2.0.2",
		"bulma": "^0.9.4",
		"core-js": "^3.29.1",
		"css-loader": "^6.7.3",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.7.5",
		"pinia": "^2.0.33",
		"postcss": "^8.4.21",
		"postcss-loader": "^7.1.0",
		"postcss-preset-env": "^8.1.0",
		"resolve-url-loader": "^5.0.0",
		"sass": "^1.60.0",
		"sass-loader": "^13.2.2",
		"ts-loader": "^9.4.2",
		"typescript": "^5.0.2",
		"vue": "^3.2.27",
		"vue-i18n": "^9.2.2",
		"vue-loader": "^17.0.1",
		"vue-router": "^4.1.6",
		"webpack": "^5.76.3",
		"webpack-cli": "^5.0.1"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.21.3",
		"@pinia/testing": "^0.0.15",
		"@storybook/addon-a11y": "^7.0.0-rc.8",
		"@storybook/addon-essentials": "^7.0.0-rc.8",
		"@storybook/addons": "^7.0.0-rc.8",
		"@storybook/vue3": "^7.0.0-rc.8",
		"@storybook/vue3-webpack5": "^7.0.0-rc.8",
		"@swc/core": "^1.3.42",
		"@swc/jest": "^0.2.24",
		"@types/jest": "^29.5.0",
		"@types/node": "^18.15.10",
		"@typescript-eslint/eslint-plugin": "^5.57.0",
		"@typescript-eslint/parser": "^5.57.0",
		"@vue/test-utils": "^2.3.2",
		"@vue/vue3-jest": "^29.2.3",
		"cross-env": "^7.0.3",
		"eslint": "^8.36.0",
		"eslint-plugin-storybook": "^0.6.11",
		"eslint-plugin-vue": "^9.10.0",
		"jest": "^29.5.0",
		"jest-environment-jsdom": "^29.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"storybook": "^7.0.0-rc.8",
		"vue-tsc": "^1.2.0",
		"webpack-bundle-analyzer": "^4.8.0",
		"webpack-dev-server": "^4.13.1"
	}
}
